<!DOCTYPE html>
<html>

<head>
    <title>Payment</title>
    <style>
        body {
            background-color: aqua;
        }

        div {
            background-color: aliceblue;
            text-align: left;
            padding-top: 10px;
            border: 2px solid black;
            margin: 15px 30px;
            padding-bottom: 100px;
            padding-right: 100px;
            padding-left: 20px;
            font-size: large;
        }

        input {
            border: 1px solid black;
            background-color: aqua;
            padding-left: 100px;

            border-radius: 22px;
            font-size: 20px;
            text-align: center;
            color: black;
            background-color: white;
            margin: 10px 300px;

            padding-right: 100px;
            text-decoration: none;
        }

        .popup {
            width: 340px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.5s, top 0.5s;
        }

        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popup button {
            width: 100px;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }

        .open-popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }
    </style>
</head>

<body>

    <div>
        <form onsubmit="return openpopup()">
            <h1> Payment Information</h1>
            <label for="Frist Name"><b>First Name:</b></label>
            <input type="text" id="Frist Name" placeholder="Enter your name" required>


            <label for="Last Name"><b>Last Name:</b></label>
            <input type="text" id="Last Name" placeholder="Enter your surname" required><br><br>

            <label for="Email"><b> Email:</b></label>
            <input type="email" id="Email" placeholder="Enter your mail" required>


            <label for=" Phone no:"><b>Phontesurstujtue no.</b></label>
            <input type="int" id="Phone no." placeholder="Enter your number" required><br><br>

            <label for="Password"><b>Password:</b></label>
            <input type="password" id="Password" placeholder="Enter your Password" required>


            <label for="Confirm Password"> <b>Confirm Password:</b></label>
            <input type="password" id="Confirm Password" placeholder="Confirm your Password" required>
            <br>

            <h4>Card Details</h4>
            <input type="radio" id="credit card" name="card">
            <label for="credit card"><b>Credit Card</b></label>


            <input type="radio" id="Debit card" name="card">
            <label for="Debit card"><b>Debit Card</b></label>
            <br><br>
            <input type="submit" id="submit">

            <div class="popup" id="popup">
                <img
                    src="https://uxwing.com/wp-content/themes/uxwing/download/e-commerce-currency-shopping/order-placed-purchased-icon.png">
                <h2>Thank You!</h2>
                <p>Your order has been Successfully placed!!</p>
                <button type="button" onclick="closepopup()">Done</button>
            </div>

    </div>

    <script>
        let popup = document.getElementById('popup');

        function openpopup() {
            popup.classList.add('open-popup');
            return false;

        }

        function closepopup() {
            popup.classList.remove('open-popup');
        }

    </script>
</body>

</html>